import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Continue': 'Continue',
          'Home': 'Home',
          'WelcomeBack': 'Welcome, back',
          'Find places & things to do...': 'Find places & things to do...',
          'Learn more': 'Learn more',
          'Traveler’s favorite choice': 'Traveler’s favorite choice',
          'Featured': 'Featured',
          'Explore the UAE': 'Explore the UAE',
          'Recommended': 'Recommended',
          'See All': 'See All',
          'Reviews': 'Reviews',
          'Explore the world': 'Explore the world',
          "UAE City Tours": "UAE City Tours",
          'Days': 'days',
          'Per person': 'Per person',
          'From ': 'From',
          "Booking": "Booking",
          "Cart": "Cart",
          "Wishlist": "Wishlist",
          "Profile": "Profile",
          'PROFILE': 'Profile',
          "Total Completed Bookings": "Total Completed Bookings",
          "Total Cancelled Bookings": "Total Cancelled Bookings",
          "Account Information": "Account Information",
          "Personal Information": "Personal Information",
          "Bookings History": "Bookings History",
          "Terms & Privacy Policy": "Terms & Privacy Policy",
          "Support & Help": "Support & Help",
          "LOGOUT": "LOGOUT",
          "Are you sure, you want to Logout account":
              "Are you sure, you want to Logout account",
          'Yes': 'Yes',
          'Back': 'Back',
          'SETTINGS': 'SETTINGS',
          'Language': 'Language',
          'Notifications': 'Notifications',
          'Payment Method Settings': 'Payment Method Settings',
          'Security': 'Security',
          'NOTIFICATIONS SETTINGS': 'NOTIFICATIONS SETTINGS',
          'Special for you': 'Special for you',
          'You can never have too much of limited-time discount, exclusive offers, tips and info new feature.':
              'You can never have too much of limited-time discount, exclusive offers, tips and info new feature.',
          'Email': 'Email',
          'Push Notifications': 'Push Notifications',
          'Reminder': 'Reminder',
          "Get inportant travel news and info, payment reminders, check-in reminder and more.":
              'Get important travel news and info, payment reminders, check-in reminder and more.',
          'PAYMENT SETTINGS': 'PAYMENT SETTINGS',
          'Payment Method': 'Payment Method',
          'Update your plan payment details.':
              'Update your plan payment details.',
          'ADD PAYMENT METHOD': 'ADD PAYMENT METHOD',
          'SECURITY SETTINGS': 'SECURITY SETTINGS',
          'Password Management': 'Password Management',
          'Delete Account': 'Delete Account',
          'Change Password': 'Change Password',
          'Adventure awaits. Are you ready?':
              'Adventure awaits. Are you ready?',
          'Find top-rated tours and activities in Dubai with *RAH Tourism* one of the best leading destination management companies in Dubai that deliver the highest quality standards of service.':
              'Find top-rated tours and activities in Dubai with *RAH Tourism* one of the best leading destination management companies in Dubai that deliver the highest quality standards of service.',
          'DELETE ACCOUNT': 'DELETE ACCOUNT',
          'We’re really sorry to see you go. Are you sure you want to delete your account? Once you confirm, your data will gone.':
              'We’re really sorry to see you go. Are you sure you want to delete your account? Once you confirm, your data will gone.',
          'Are you sure, you want to delete account':
              'Are you sure, you want to delete account',
          'Done': 'Done',
          'I am no longer using my account': 'I am no longer using my account',
          'The service is too expensive': 'The service is too expensive',
          'I want to change my phone number':
              'I want to change my phone number',
          'I don’t understand how to use': 'I don’t understand how to use',
          'Others': 'Others',
          'Give this as a Gift': 'Give this as a Gift',
          'Overview': 'Overview',
          'Tour Plan': 'Tour Plan',
          'Essentials': 'Essentials',
          'Join in Group': 'Join in Group',
          'Instant Confirmation': 'Instant Confirmation',
          'Hotel Pickup': 'Hotel Pickup',
          'Description:': 'Description:',
          'Highlights:': 'Highlights:',
          'Itinerary:': 'Itinerary:',
          'Included:': 'Included:',
          'Excluded:': 'Excluded:',
          'Send Gift': 'Send Gift',
          'Give the ones you love unforgettable travel experiences and make memories to last a lifetime with a RAH Tours gift card.🎁':
              'Give the ones you love unforgettable travel experiences and make memories to last a lifetime with a RAH Tours gift card.🎁',
          'Choose a value for gift card': 'Choose a value for gift card',
          'Discount': 'Discount',
          'Enter discount': 'Enter discount',
          'Recipient Email': 'Recipient Email',
          'Personal Message': 'Personal Message',
          'eg. write your personal message': 'eg. write your personal message',
          'Preview Card': 'Preview Card',
          'Buy Now': 'Buy Now',
          'CHOOSE PACKAGE': 'CHOOSE PACKAGE',
          'Select Date & Persons': 'Select Date & Persons',
          'Select Date': 'Select Date',
          'Infants (AED 0)': 'Infants (AED 0)',
          'Total Price:': 'Total Price:',
          'Booking Details': 'Booking Details',
          'Booking Date': 'Booking Date',
          'Persons': 'Persons',
          'Add to cart': 'Add to cart',
          'BOOK NOW': 'BOOK NOW',
          'Adults': 'Adult',
          'Childs': 'Childs',
          'BOOKINGS': 'BOOKINGS', // Added translation for BOOKINGS
          'Search your bookings': 'Search your bookings',
          'Recently': 'Recently',
          'History': 'History',
          'Completed': 'Completed',
          'Order Id:': 'Order Id:',
          'Are you sure you want to cancel \nyour booking?':
              'Are you sure you want to cancel \nyour booking?',
          'Yes, Cancel': 'Yes, Cancel',
          'Not Now': 'Not Now',
          'CART': 'CART',
          'Date:': 'Date:',
          'Checkout your booking now': 'Checkout your booking now',
          'Duration:': 'Duration:',
          'Persons:': 'Persons:',
          'Language:': 'Language:',
          'Total Cost': 'Total Cost',
          'Checkout': 'Checkout',
        },
        'ur': {
          'Home': 'گھر',
          'Welcome, back': 'خوش آمدید',
          'Find places & things to do...': '...جگہیں اور کام تلاش کریں',
          'Learn more': 'مزید جانیں',
          'Traveler’s favorite choice': 'مسافروں کی پسندیدہ انتخاب',
          'Featured': 'نمایاں',
          'Explore the world': 'دنیا کا کھوج',
          'Recommended': 'سفارش کردہ',
          'See All': 'سب دیکھیں',
          'Reviews': 'تبصرے',
          'Explore the UAE': 'متحدہ عرب امارات کو دریافت کریں',
          "UAE City Tours": "متحدہ عرب امارات شہری ٹورز",
          'Days': 'دن',
          "Per person": "فی شخص",
          'From ': 'سے',
          "Booking": "بکنگ",
          "Cart": "ٹوکری",
          "Wishlist": "خواہشات کی فہرست",
          "Profile": "پروفائل",
          'PROFILE': 'پروفائل',
          "Total Completed Bookings": "کل مکمل بکنگز",
          "Total Cancelled Bookings": "کل منسوخ بکنگز",
          "Account Information": "اکاؤنٹ کی معلومات",
          "Personal Information": "ذاتی معلومات",
          "Bookings History": "بکنگز کی تاریخ",
          "Terms & Privacy Policy": "شرائط و رازداری پالیسی",
          "Support & Help": "سپورٹ اور مدد",
          "LOGOUT": "لاگ آوٹ",
          "Are you sure, you want to Logout account":
              "کیا آپ واقعی اکاؤنٹ سے لاگ آوٹ ہونا چاہتے ہیں",
          'Yes': 'جی ہاں',
          'Back': 'واپس',
          'SETTINGS': 'ترتیبات',
          'Language': 'زبان',
          'Notifications': 'اطلاعات',
          'Payment Method Settings': 'ادائیگی کے طریقے کی ترتیبات',
          'Security': 'سیکیورٹی',
          'NOTIFICATIONS SETTINGS': 'اطلاعات کی ترتیبات',
          'Special for you': 'آپ کے لئے خاص',
          'You can never have too much of limited-time discount, exclusive offers, tips and info new feature.':
              'آپ کو کبھی بھی محدود وقت کی چھوٹ، خصوصی پیشکشیں، تجاویز اور نئی خصوصیت کی معلومات زیادہ نہیں ہو سکتی۔',
          'Email': 'ای میل',
          'Push Notifications': 'پش اطلاعات',
          'Reminder': 'یاد دہانی',
          "Get inportant travel news and info, payment reminders, check-in reminder and more.":
              'اہم سفری خبریں اور معلومات، ادائیگی کی یاد دہانی، چیک ان یاد دہانی اور مزید حاصل کریں۔',
          'PAYMENT SETTINGS': 'ادائیگی کی ترتیبات',
          'Payment Method': 'ادائیگی کا طریقہ',
          'Update your plan payment details.':
              'اپنی پلان کی ادائیگی کی تفصیلات اپ ڈیٹ کریں۔',
          'ADD PAYMENT METHOD': 'ادائیگی کا طریقہ شامل کریں',
          'SECURITY SETTINGS': 'سیکیورٹی کی ترتیبات',
          'Password Management': 'پاس ورڈ انتظام',
          'Delete Account': 'اکاؤنٹ حذف کریں',
          'Change Password': 'پاس ورڈ تبدیل کریں',
          'Adventure awaits. Are you ready?':
              'ایڈونچر آپ کا منتظر ہے۔ کیا آپ تیار ہیں؟',
          'Find top-rated tours and activities in Dubai with *RAH Tourism* one of the best leading destination management companies in Dubai that deliver the highest quality standards of service.':
              'دبئی میں *RAH Tourism* کے ساتھ اعلیٰ ترین درجہ بند دورے اور سرگرمیاں دریافت کریں، جو دبئی کی بہترین معروف منزل مینجمنٹ کمپنیوں میں سے ایک ہے اور اعلیٰ معیار کی خدمات فراہم کرتی ہے۔',
          'DELETE ACCOUNT': 'اکاؤنٹ حذف کریں',
          'We’re really sorry to see you go. Are you sure you want to delete your account? Once you confirm, your data will gone.':
              'ہمیں واقعی افسوس ہے کہ آپ جا رہے ہیں۔ کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟ ایک بار جب آپ تصدیق کریں گے تو آپ کا ڈیٹا ختم ہو جائے گا۔',
          'Are you sure, you want to delete account':
              'کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں',
          'Done': 'ہو گیا',
          'I am no longer using my account':
              'میں اب اپنا اکاؤنٹ استعمال نہیں کر رہا ہوں',
          'The service is too expensive': 'سروس بہت مہنگی ہے',
          'I want to change my phone number':
              'میں اپنا فون نمبر تبدیل کرنا چاہتا ہوں',
          'I don’t understand how to use':
              'مجھے سمجھ نہیں آتا کہ اسے کیسے استعمال کریں',
          'Others': 'دیگر',
          'Give this as a Gift': 'اسے تحفہ کے طور پر دیں',
          'Overview': 'جائزہ',
          'Tour Plan': 'دورے کا منصوبہ',
          'Essentials': 'ضروریات',
          'Join in Group': 'گروپ میں شامل ہوں',
          'Instant Confirmation': 'فوری تصدیق',
          'Hotel Pickup': 'ہوٹل سے اٹھانا',
          'Description:': 'تفصیل:',
          'Highlights:': 'نمایاں خصوصیات:',
          'Itinerary:': 'سفر کا منصوبہ:',
          'Included:': 'شامل:',
          'Excluded:': 'شامل نہیں:',
          'Send Gift': 'تحفہ بھیجیں',
          'Give the ones you love unforgettable travel experiences and make memories to last a lifetime with a RAH Tours gift card.🎁':
              'اپنے پیاروں کو ناقابل فراموش سفری تجربات دیں اور رَح ٹورز گفٹ کارڈ کے ساتھ زندگی بھر کے لیے یادیں بنائیں۔🎁',
          'Choose a value for gift card': 'گفٹ کارڈ کے لیے رقم منتخب کریں',
          'Discount': 'رعایت',
          'Enter discount': 'رعایت درج کریں',
          'Recipient Email': 'وصول کنندہ کا ای میل',
          'Personal Message': 'ذاتی پیغام',
          'eg. write your personal message':
              'مثال کے طور پر، اپنا ذاتی پیغام لکھیں',
          'Preview Card': 'کارڈ کا پیش منظر دیکھیں',
          'Buy Now': 'ابھی خریدیں',
          'CHOOSE PACKAGE': 'پیکیج منتخب کریں',
          'Select Date & Persons': 'تاریخ اور افراد منتخب کریں',
          'Select Date': 'تاریخ منتخب کریں',
          'Infants (AED 0)': 'شیر خوار (AED 0)',
          'Total Price:': 'کل قیمت:',
          'Booking Details': 'بکنگ کی تفصیلات',
          'Booking Date': 'بکنگ کی تاریخ',
          'Persons': 'افراد',
          'Add to cart': 'ٹوکری میں شامل کریں',
          'BOOK NOW': 'ابھی بک کریں',
          'Adults': 'بالغ',
          'Childs': 'بچے',
          'Continue': 'جاری رکھیں',
          'BOOKINGS': 'بکنگز', // Added translation for BOOKINGS
          'Search your bookings': 'اپنی بکنگ تلاش کریں',
          'Recently': 'حال ہی میں',
          'History': 'تاریخ',
          'Completed': 'مکمل',
          'Order Id:': 'آرڈر آئی ڈی:',
          'Are you sure you want to cancel \nyour booking?':
              'کیا آپ واقعی اپنی بکنگ منسوخ کرنا چاہتے ہیں؟',
          'Yes, Cancel': 'ہاں، منسوخ کریں',
          'Not Now': 'ابھی نہیں',
          'CART': 'کارٹ',
          'Date:': 'تاریخ:',
          'Checkout your booking now': 'ابھی اپنی بکنگ کو چیک آؤٹ کریں',
          'Duration:': 'مدت:',
          'Persons:': 'افراد:',
          'Language:': 'زبان:',
          'Total Cost': 'کل قیمت',
          'Checkout': 'چیک آؤٹ',
        },
        'fr': {
          'Home': 'Accueil',
          'Welcome, back': 'Bienvenue, de retour',
          'Find places & things to do...':
              'Trouvez des endroits et des activités...',
          'Learn more': 'En savoir plus',
          'Traveler’s favorite choice': 'Choix préféré des voyageurs',
          'Featured': 'En vedette',
          'Explore the UAE': 'Explorez les Émirats Arabes Unis',
          'Recommended': 'Recommandé',
          'See All': 'Voir tout',
          'Reviews': 'Avis',
          'Explore the world': 'Explorer le monde',
          "UAE City Tours": "Visites de la ville des EAU",
          'Days': 'jours',
          'Per person': 'Par personne',
          'From ': 'De',
          "Booking": "Réservation",
          "Cart": "Chariot",
          "Wishlist": "Liste de souhaits",
          "Profile": "Profil",
          'PROFILE': 'Profil',
          "Total Completed Bookings": "Total des réservations terminées",
          "Total Cancelled Bookings": "Total des réservations annulées",
          "Account Information": "Informations sur le compte",
          "Personal Information": "Informations personnelles",
          "Bookings History": "Historique des réservations",
          "Terms & Privacy Policy": "Conditions et confidentialité",
          "Support & Help": "Support et aide",
          "LOGOUT": "SE DÉCONNECTER",
          "Are you sure, you want to Logout account":
              "Êtes-vous sûr de vouloir vous déconnecter du compte",
          'Yes': 'Oui',
          'Back': 'Retour',
          'SETTINGS': 'Paramètres',
          'Language': 'Langue',
          'Notifications': 'Notifications',
          'Payment Method Settings': 'Paramètres de méthode de paiement',
          'Security': 'Sécurité',
          'NOTIFICATIONS SETTINGS': 'PARAMÈTRES DE NOTIFICATIONS',
          'Special for you': 'Spécialement pour vous',
          'You can never have too much of limited-time discount, exclusive offers, tips and info new feature.':
              'Vous ne pouvez jamais avoir trop de réductions limitées, d\'offres exclusives, de conseils et d\'informations sur de nouvelles fonctionnalités.',
          'Email': 'E-mail',
          'Push Notifications': 'Notifications Push',
          'Reminder': 'Rappel',
          "Get inportant travel news and info, payment reminders, check-in reminder and more.":
              'Recevez des nouvelles et informations de voyage importantes, des rappels de paiement, des rappels d\'enregistrement et plus encore.',
          'PAYMENT SETTINGS': 'PARAMÈTRES DE PAIEMENT',
          'Payment Method': 'Méthode de paiement',
          'Update your plan payment details.':
              'Mettez à jour les détails de paiement de votre plan.',
          'ADD PAYMENT METHOD': 'AJOUTER UNE MÉTHODE DE PAIEMENT',
          'SECURITY SETTINGS': 'PARAMÈTRES DE SÉCURITÉ',
          'Password Management': 'Gestion des mots de passe',
          'Delete Account': 'Supprimer le compte',
          'Change Password': 'Changer le mot de passe',
          'Adventure awaits. Are you ready?':
              'L’aventure vous attend. Êtes-vous prêt ?',
          'Find top-rated tours and activities in Dubai with *RAH Tourism* one of the best leading destination management companies in Dubai that deliver the highest quality standards of service.':
              'Trouvez des visites et activités les mieux notées à Dubaï avec *RAH Tourism*, l\'une des meilleures entreprises de gestion de destinations à Dubaï, offrant les normes de qualité de service les plus élevées.',
          'DELETE ACCOUNT': 'SUPPRIMER LE COMPTE',
          'We’re really sorry to see you go. Are you sure you want to delete your account? Once you confirm, your data will gone.':
              'Nous sommes vraiment désolés de vous voir partir. Êtes-vous sûr de vouloir supprimer votre compte ? Une fois confirmé, vos données seront supprimées.',
          'Are you sure, you want to delete account':
              'Êtes-vous sûr de vouloir supprimer le compte',
          'Done': 'Terminé',
          'I am no longer using my account': 'Je n’utilise plus mon compte',
          'The service is too expensive': 'Le service est trop cher',
          'I want to change my phone number':
              'Je veux changer mon numéro de téléphone',
          'I don’t understand how to use':
              'Je ne comprends pas comment utiliser',
          'Others': 'Autres',
          'Give this as a Gift': 'Offrez cela en cadeau',
          'Overview': 'Aperçu',
          'Tour Plan': 'Plan de visite',
          'Essentials': 'Essentiels',
          'Join in Group': 'Rejoindre un groupe',
          'Instant Confirmation': 'Confirmation instantanée',
          'Hotel Pickup': 'Prise en charge à l’hôtel',
          'Description:': 'Description:',
          'Highlights:': 'Points forts:',
          'Itinerary:': 'Itinéraire:',
          'Included:': 'Inclus:',
          'Excluded:': 'Exclus:',
          'Send Gift': 'Envoyer un cadeau',
          'Give the ones you love unforgettable travel experiences and make memories to last a lifetime with a RAH Tours gift card.🎁':
              'Offrez à vos proches des expériences de voyage inoubliables et créez des souvenirs pour toute une vie avec une carte cadeau RAH Tours.🎁',
          'Choose a value for gift card':
              'Choisissez une valeur pour la carte cadeau',
          'Discount': 'Remise',
          'Enter discount': 'Saisir la remise',
          'Recipient Email': 'Email du destinataire',
          'Personal Message': 'Message personnel',
          'eg. write your personal message':
              'ex. écrivez votre message personnel',
          'Preview Card': 'Aperçu de la carte',
          'Buy Now': 'Acheter maintenant',
          'CHOOSE PACKAGE': 'CHOISISSEZ UN FORFAIT',
          'Select Date & Persons': 'Sélectionnez une date et des personnes',
          'Select Date': 'Sélectionnez une date',
          'Infants (AED 0)': 'Nourrissons (AED 0)',
          'Total Price:': 'Prix Total :',
          'Booking Details': 'Détails de la réservation',
          'Booking Date': 'Date de réservation',
          'Persons': 'Personnes',
          'Add to cart': 'Ajouter au panier',
          'BOOK NOW': 'RÉSERVER MAINTENANT',
          'Adults': 'Adulte',
          'Childs': 'Enfants',
          'Continue': 'Continuer',
          'BOOKINGS': 'RÉSERVATIONS', // Added translation for BOOKINGS
          'Search your bookings': 'Recherchez vos réservations',
          'Recently': 'Récemment',
          'History': 'Historique',
          'Completed': 'Terminé',
          'Order Id:': 'ID de commande :',
          'Are you sure you want to cancel \nyour booking?':
              'Êtes-vous sûr de vouloir annuler \nvotre réservation ?',
          'Yes, Cancel': 'Oui, annuler',
          'Not Now': 'Pas maintenant',
          'CART': 'PANIER',
          'Date:': 'Date :',
          'Checkout your booking now':
              'Procédez au paiement de votre réservation maintenant',
          'Duration:': 'Durée :',
          'Persons:': 'Personnes :',
          'Language:': 'Langue :',
          'Total Cost': 'Coût total',
          'Checkout': 'Payer',
        },
        'ar': {
          'Home': 'الصفحة الرئيسية',
          'Welcome, back': 'مرحباً بك',
          'Find places & things to do...': 'ابحث عن أماكن وأشياء للقيام بها...',
          'Learn more': 'تعرف على المزيد',
          'Traveler’s favorite choice': 'اختيار المسافرين المفضل',
          'Featured': 'مميز',
          'Explore the UAE': 'استكشف الإمارات',
          'Recommended': 'موصى به',
          'See All': 'اظهار الكل',
          'Reviews': 'التعليقات',
          'Explore the world': 'استكشف العالم',
          "UAE City Tours": "جولات المدن الإماراتية",
          'Days': 'أيام',
          'Per person': 'للشخص',
          'From ': 'من',
          "Booking": "الحجز",
          "Cart": "عربة التسوق",
          "Wishlist": "قائمة الرغبات",
          "Profile": "الملف الشخصي",
          'PROFILE': 'الملف الشخصي',
          "Total Completed Bookings": "إجمالي الحجوزات المكتملة",
          "Total Cancelled Bookings": "إجمالي الحجوزات الملغاة",
          "Account Information": "معلومات الحساب",
          "Personal Information": "معلومات شخصية",
          "Bookings History": "تاريخ الحجوزات",
          "Terms & Privacy Policy": "البنود وسياسة الخصوصية",
          "Support & Help": "الدعم والمساعدة",
          "LOGOUT": "تسجيل الخروج",
          "Are you sure, you want to Logout account":
              "هل أنت متأكد أنك تريد تسجيل الخروج من الحساب",
          'Yes': 'نعم',
          'Back': 'عودة',
          'SETTINGS': 'الإعدادات',
          'Language': 'اللغة',
          'Notifications': 'الإشعارات',
          'Payment Method Settings': 'إعدادات طريقة الدفع',
          'Security': 'الأمان',
          'NOTIFICATIONS SETTINGS': 'إعدادات الإشعارات',
          'Special for you': 'خاص لك',
          'You can never have too much of limited-time discount, exclusive offers, tips and info new feature.':
              'لا يمكنك أبدًا الحصول على الكثير من الخصومات المحدودة، العروض الحصرية، النصائح والمعلومات عن الميزة الجديدة.',
          'Email': 'البريد الإلكتروني',
          'Push Notifications': 'إشعارات الدفع',
          'Reminder': 'تذكير',
          "Get inportant travel news and info, payment reminders, check-in reminder and more.":
              'احصل على أخبار ومعلومات السفر الهامة، تذكيرات الدفع، تذكير تسجيل الوصول والمزيد.',
          'PAYMENT SETTINGS': 'إعدادات الدفع',
          'Payment Method': 'طريقة الدفع',
          'Update your plan payment details.':
              'قم بتحديث تفاصيل الدفع الخاصة بخطتك.',
          'ADD PAYMENT METHOD': 'أضف طريقة الدفع',
          'SECURITY SETTINGS': 'إعدادات الأمان',
          'Password Management': 'إدارة كلمة المرور',
          'Delete Account': 'حذف الحساب',
          'Change Password': 'تغيير كلمة المرور',
          'Adventure awaits. Are you ready?':
              'المغامرة بانتظارك. هل أنت مستعد؟',
          'Find top-rated tours and activities in Dubai with *RAH Tourism* one of the best leading destination management companies in Dubai that deliver the highest quality standards of service.':
              'اكتشف أفضل الجولات والأنشطة في دبي مع *RAH Tourism*، إحدى أفضل شركات إدارة الوجهات في دبي التي تقدم أعلى معايير الجودة في الخدمة.',
          'DELETE ACCOUNT': 'حذف الحساب',
          'We’re really sorry to see you go. Are you sure you want to delete your account? Once you confirm, your data will gone.':
              'نحن آسفون حقًا لرؤيتك تذهب. هل أنت متأكد أنك تريد حذف حسابك؟ بمجرد التأكيد، سيتم حذف بياناتك.',
          'Are you sure, you want to delete account':
              'هل أنت متأكد أنك تريد حذف الحساب',
          'Done': 'تم',
          'I am no longer using my account': 'لم أعد أستخدم حسابي',
          'The service is too expensive': 'الخدمة مكلفة للغاية',
          'I want to change my phone number': 'أريد تغيير رقم هاتفي',
          'I don’t understand how to use': 'لا أفهم كيفية الاستخدام',
          'Others': 'أخرى',
          'Give this as a Gift': 'قدم هذا كهدية',
          'Overview': 'نظرة عامة',
          'Tour Plan': 'خطة الجولة',
          'Essentials': 'الضروريات',
          'Join in Group': 'انضم إلى المجموعة',
          'Instant Confirmation': 'تأكيد فوري',
          'Hotel Pickup': 'التوصيل من الفندق',
          'Description:': 'الوصف:',
          'Highlights:': 'أبرز المميزات:',
          'Itinerary:': 'خط سير الرحلة:',
          'Included:': 'متضمن:',
          'Excluded:': 'غير متضمن:',
          'Send Gift': 'إرسال هدية',
          'Give the ones you love unforgettable travel experiences and make memories to last a lifetime with a RAH Tours gift card.🎁':
              'امنح من تحبهم تجارب سفر لا تُنسى وصنع ذكريات تدوم مدى الحياة مع بطاقة هدايا RAH Tours.🎁',
          'Choose a value for gift card': 'اختر قيمة لبطاقة الهدية',
          'Discount': 'خصم',
          'Enter discount': 'أدخل الخصم',
          'Recipient Email': 'البريد الإلكتروني للمستلم',
          'Personal Message': 'رسالة شخصية',
          'eg. write your personal message': 'مثال: اكتب رسالتك الشخصية',
          'Preview Card': 'عرض البطاقة',
          'Buy Now': 'اشتري الآن',
          'CHOOSE PACKAGE': 'اختر الباقة',
          'Select Date & Persons': 'حدد التاريخ والأشخاص',
          'Select Date': 'حدد التاريخ',
          'Infants (AED 0)': 'الرضع (AED 0)',
          'Total Price:': 'السعر الإجمالي:',
          'Booking Details': 'تفاصيل الحجز',
          'Booking Date': 'تاريخ الحجز',
          'Persons': 'الأشخاص',
          'Add to cart': 'أضف إلى السلة',
          'BOOK NOW': 'احجز الآن',
          'Adults': 'بالغ',
          'Childs': 'الأطفال',
          'Continue': 'استمر',
          'BOOKINGS': 'الحجوزات', // Added translation for BOOKINGS
          'Search your bookings': 'ابحث عن حجوزاتك',
          'Recently': 'مؤخراً',
          'History': 'التاريخ',
          'Completed': 'مكتمل',
          'Order Id:': 'رقم الطلب:',
          'Are you sure you want to cancel \nyour booking?':
              'هل أنت متأكد أنك تريد إلغاء \nحجزك؟',
          'Yes, Cancel': 'نعم، إلغاء',
          'Not Now': 'ليس الآن',
          'CART': 'عربة التسوق',
          'Date:': 'التاريخ:',
          'Checkout your booking now': 'الدفع الآن لحجزك',
          'Duration:': 'المدة:',
          'Persons:': 'الأشخاص:',
          'Language:': 'اللغة:',
          'Total Cost': 'التكلفة الإجمالية',
          'Checkout': 'الدفع',
        },
        'hi': {
          'Give this as a Gift': 'इसे उपहार के रूप में दें',
          'Overview': 'अवलोकन',
          'Tour Plan': 'यात्रा योजना',
          'Essentials': 'आवश्यकताएँ',
          'Reviews': 'समीक्षाएँ',
          'Join in Group': 'समूह में शामिल हों',
          'Instant Confirmation': 'तत्काल पुष्टि',
          'Hotel Pickup': 'होटल पिकअप',
          'Description:': 'विवरण:',
          'Highlights:': 'मुख्य विशेषताएँ:',
          'Itinerary:': 'यात्रा कार्यक्रम:',
          'Included:': 'शामिल:',
          'Excluded:': 'शामिल नहीं:',
          'Home': 'घर',
          'Welcome, back': 'स्वागत है',
          'Find places & things to do...': 'जगहें और करने की चीज़ें खोजें...',
          'Learn more': 'अधिक जानें',
          'Traveler’s favorite choice': 'यात्रियों की पसंदीदा पसंद',
          'Featured': 'विशेष रुप से प्रदर्शित',
          'Explore the UAE': 'यूएई का अन्वेषण करें',
          'Recommended': 'सिफारिश की गई',
          'See All': 'सभी देखें',
          'Explore the world': 'दुनिया का अन्वेषण करें',
          "UAE City Tours": "यूएई शहरी यात्राएँ",
          'Days': 'दिन',
          'Per person': 'प्रति व्यक्ति',
          'From ': 'से',
          "Booking": "बुकिंग",
          "Cart": "गाड़ी",
          "Wishlist": "इच्छा सूची",
          "Profile": "प्रोफ़ाइल",
          'PROFILE': 'प्रोफ़ाइल',
          "Total Completed Bookings": "कुल पूर्ण बुकिंगें",
          "Total Cancelled Bookings": "कुल रद्द बुकिंगें",
          "Account Information": "खाता जानकारी",
          "Personal Information": "व्यक्तिगत जानकारी",
          "Bookings History": "बुकिंग इतिहास",
          "Terms & Privacy Policy": "शर्तें और गोपनीयता नीति",
          "Support & Help": "समर्थन और सहायता",
          "LOGOUT": "लॉग आउट",
          "Are you sure, you want to Logout account":
              "क्या आप वाकई खाता लॉगआउट करना चाहते हैं",
          'Yes': 'हां',
          'Back': 'वापस',
          'SETTINGS': 'सेटिंग्स',
          'Language': 'भाषा',
          'Notifications': 'सूचनाएं',
          'Payment Method Settings': 'भुगतान विधि सेटिंग्स',
          'Security': 'सुरक्षा',
          'NOTIFICATIONS SETTINGS': 'सूचना सेटिंग्स',
          'Special for you': 'आपके लिए विशेष',
          'You can never have too much of limited-time discount, exclusive offers, tips and info new feature.':
              'आप सीमित समय की छूट, विशेष ऑफ़र, सुझाव और नई सुविधाओं की जानकारी कभी भी ज़्यादा नहीं कर सकते।',
          'Email': 'ईमेल',
          'Push Notifications': 'पुश सूचनाएं',
          'Reminder': 'अनुस्मारक',
          "Get inportant travel news and info, payment reminders, check-in reminder and more.":
              'महत्वपूर्ण यात्रा समाचार और जानकारी प्राप्त करें, भुगतान अनुस्मारक, चेक-इन अनुस्मारक और बहुत कुछ।',
          'PAYMENT SETTINGS': 'भुगतान सेटिंग्स',
          'Payment Method': 'भुगतान विधि',
          'Update your plan payment details.':
              'अपनी योजना के भुगतान विवरण को अपडेट करें।',
          'ADD PAYMENT METHOD': 'भुगतान विधि जोड़ें',
          'SECURITY SETTINGS': 'सुरक्षा सेटिंग्स',
          'Password Management': 'पासवर्ड प्रबंधन',
          'Delete Account': 'खाता हटाएं',
          'Change Password': 'पासवर्ड बदलें',
          'Adventure awaits. Are you ready?':
              'रोमांच आपका इंतजार कर रहा है। क्या आप तैयार हैं?',
          'Find top-rated tours and activities in Dubai with *RAH Tourism* one of the best leading destination management companies in Dubai that deliver the highest quality standards of service.':
              'दुबई में शीर्ष रेटेड टूर और गतिविधियों को खोजें *RAH Tourism* के साथ, जो दुबई की अग्रणी डेस्टिनेशन मैनेजमेंट कंपनियों में से एक है और उच्चतम गुणवत्ता मानकों की सेवा प्रदान करती है।',
          'DELETE ACCOUNT': 'खाता हटाएं',
          'We’re really sorry to see you go. Are you sure you want to delete your account? Once you confirm, your data will gone.':
              'हमें वास्तव में आपको जाते देख कर खेद है। क्या आप सुनिश्चित हैं कि आप अपना खाता हटाना चाहते हैं? एक बार पुष्टि करने के बाद, आपका डेटा हटा दिया जाएगा।',
          'Are you sure, you want to delete account':
              'क्या आप सुनिश्चित हैं कि आप खाता हटाना चाहते हैं',
          'Done': 'पूर्ण',
          'I am no longer using my account':
              'मैं अब अपना खाता उपयोग नहीं कर रहा हूँ',
          'The service is too expensive': 'सेवा बहुत महंगी है',
          'I want to change my phone number':
              'मैं अपना फ़ोन नंबर बदलना चाहता हूँ',
          'I don’t understand how to use':
              'मुझे समझ नहीं आता कि इसका उपयोग कैसे करें',
          'Others': 'अन्य',
          'Send Gift': 'उपहार भेजें',
          'Give the ones you love unforgettable travel experiences and make memories to last a lifetime with a RAH Tours gift card.🎁':
              'अपने प्रियजनों को अविस्मरणीय यात्रा अनुभव दें और एक RAH Tours गिफ्ट कार्ड के साथ जीवन भर की यादें बनाएं।🎁',
          'Choose a value for gift card': 'गिफ्ट कार्ड के लिए मूल्य चुनें',
          'Discount': 'छूट',
          'Enter discount': 'छूट दर्ज करें',
          'Recipient Email': 'प्राप्तकर्ता का ईमेल',
          'Personal Message': 'व्यक्तिगत संदेश',
          'eg. write your personal message': 'उदा. अपना व्यक्तिगत संदेश लिखें',
          'Preview Card': 'कार्ड का पूर्वावलोकन',
          'Buy Now': 'अभी खरीदें',
          'CHOOSE PACKAGE': 'पैकेज चुनें',
          'Select Date & Persons': 'तारीख और व्यक्तियों का चयन करें',
          'Select Date': 'तारीख चुनें',
          'Infants (AED 0)': 'शिशु (AED 0)',
          'Total Price:': 'कुल कीमत:',
          'Booking Details': 'बुकिंग विवरण',
          'Booking Date': 'बुकिंग तिथि',
          'Persons': 'व्यक्ति',
          'Add to cart': 'कार्ट में डालें',
          'BOOK NOW': 'अभी बुक करें',
          'Adults': 'वयस्क',
          'Childs': 'बच्चे',
          'Continue': 'जारी रखें',
          'BOOKINGS': 'बुकिंग्स', // Added translation for BOOKINGS
          'Search your bookings': 'अपनी बुकिंग खोजें',
          'Recently': 'हाल ही में',
          'History': 'इतिहास',
          'Completed': 'पूर्ण',
          'Order Id:': 'आर्डर आईडी:',
          'Are you sure you want to cancel \nyour booking?':
              'क्या आप अपनी बुकिंग रद्द करना चाहते हैं?',
          'Yes, Cancel': 'हाँ, रद्द करें',
          'Not Now': 'अभी नहीं',
          'CART': 'कार्ट',
          'Date:': 'तारीख:',
          'Checkout your booking now': 'अब अपनी बुकिंग चेकआउट करें',
          'Duration:': 'समयावधि:',
          'Persons:': 'व्यक्ति:',
          'Language:': 'भाषा:',
          'Total Cost': 'कुल लागत',
          'Checkout': 'चेकआउट',
        },
      };
}
